# Aprende-ASP-NET-Core-MVC-Haciendo-Proyectos

./: README.md
ASP.NET Core 6/Proyecto 1 - Portafolio/Portafolio/: Portafolio.csproj  Program.cs  appsettings.Development.json
ASP.NET Core 6/Proyecto 1 - Portafolio/Portafolio/Controllers/: HomeController.cs
ASP.NET Core 6/Proyecto 1 - Portafolio/Portafolio/Models/: ErrorViewModel.cs
ASP.NET Core 6/Proyecto 1 - Portafolio/Portafolio/Servicios/: RepositorioProyectos.cs  ServicioEmailSendGrid.cs  ServicioUnico.cs
ASP.NET Core 6/Proyecto 1 - Portafolio/Portafolio/Views/Home/: Contacto.cshtml  Index.cshtml  _ListadoProyectos.cshtml
ASP.NET Core 6/Proyecto 1 - Portafolio/Portafolio/wwwroot/css/: custom.css
ASP.NET Core 6/Proyecto 2 - Manejo Presupuesto - Los Otros CRUDs/Fin/ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj
ASP.NET Core 6/Proyecto 2 - Manejo Presupuesto - Los Otros CRUDs/Fin/ManejoPresupuesto/ManejoPresupuesto/Controllers/: TransaccionesController.cs
ASP.NET Core 6/Proyecto 2 - Manejo Presupuesto - Los Otros CRUDs/Fin/ManejoPresupuesto/ManejoPresupuesto/Models/: Transaccion.cs  TransaccionActualizacionViewModel.cs
ASP.NET Core 6/Proyecto 2 - Manejo Presupuesto - Los Otros CRUDs/Inicio/ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj
ASP.NET Core 6/Proyecto 2 - Manejo Presupuesto - Suplementario/Fin/ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj  Program.cs  appsettings.Development.json
ASP.NET Core 7/Proyecto 3 - Manejo de Tareas - Entidad Archivos Adjuntos/Inicio/TareasMVC/: Program.cs  TareasMVC.csproj
ASP.NET Core 7/Proyecto 3 - Manejo de Tareas - Entidad Archivos Adjuntos/Inicio/TareasMVC/Models/: LoginViewModel.cs
ASP.NET Core 7/Proyecto 3 - Manejo de Tareas - Entidad Archivos Adjuntos/Inicio/TareasMVC/Servicios/: AutoMapperProfiles.cs
ASP.NET Core 7/Proyecto 3 - Manejo de Tareas - Seguridad/Inicio/TareasMVC/: TareasMVC.csproj
ASP.NET Core 7/Proyecto 3 - Manejo de Tareas - Seguridad/Inicio/TareasMVC/Controllers/: HomeController.cs
ASP.NET Core 7/Proyecto 3 - Manejo de Tareas - Seguridad/Inicio/TareasMVC/Migrations/: 20221025193911_Tareas.cs
ASP.NET Core 9/Despliegues/Proyecto 1 - Portafolio/: Portafolio.sln  (+1 more)
ASP.NET Core 9/Despliegues/Proyecto 3 - Manejo de Tareas/TareasMVC/TareasMVC/: Program.cs  TareasMVC.csproj  appsettings.Development.json  appsettings.json
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/: BlogMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Configuraciones/: ConfiguracionesIA.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Controllers/: UsuariosController.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Datos/: ApplicationDbContext.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Entidades/: Comentario.cs  Entrada.cs  Lote.cs  Usuario.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Jobs/: AnalisisSentimientosRecurrente.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Migrations/: 20250326124029_SistemaDeUsuarios.cs  20250403161003_LotesYPuntuacion.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Models/: EditarRolesViewModel.cs  EntradaCrearViewModel.cs  EntradaEditarViewModel.cs  RegistroViewModel.cs  UsuariosRolesUsuarioViewModel.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Properties/: launchSettings.json  serviceDependencies.BlogMVC20250417142915 - Web Deploy.json  serviceDependencies.json
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Servicios/: AlmacenadorArchivosAzure.cs  AnalisisSentimientosOpenAI.cs  Constantes.cs  IAnalisisSentimientos.cs  IServicioImagenes.cs  ServicioChatOpenAI.cs  ServicioImagenesOpenAI.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Utilidades/: HttpContextExtensions.cs
ASP.NET Core 9/Despliegues/Proyecto 4 - Blog con IA/BlogMVC/Views/: _Imports.razor  _ViewImports.cshtml
ASP.NET Core 9/Proyecto 1 - Portafolio/Portafolio/: Portafolio.csproj  Program.cs  appsettings.Development.json
ASP.NET Core 9/Proyecto 1 - Portafolio/Portafolio/Controllers/: HomeController.cs
ASP.NET Core 9/Proyecto 1 - Portafolio/Portafolio/Models/: ContactoViewModel.cs  EjemploGUIDViewModel.cs  HomeIndexViewModel.cs  Persona.cs  Proyecto.cs
ASP.NET Core 9/Proyecto 1 - Portafolio/Portafolio/Properties/: launchSettings.json
ASP.NET Core 9/Proyecto 1 - Portafolio/Portafolio/Views/: _ViewImports.cshtml
ASP.NET Core 9/Proyecto 1 - Portafolio/Portafolio/Views/Home/: Privacy.cshtml  Proyectos.cshtml
ASP.NET Core 9/Proyecto 1 - Portafolio/Portafolio/Views/Shared/: _Layout.cshtml
ASP.NET Core 9/Proyecto 2 - Manejo Presupuesto - Reportes/Inicio/ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj
ASP.NET Core 9/Proyecto 3 - Manejo de Tareas - Parte 1 - EF Core/TareasMVC/: TareasMVC.csproj
ASP.NET Core 9/Proyecto 3 - Manejo de Tareas - Parte 1 - EF Core/TareasMVC/Migrations/: 20250308191955_ArchivosAdjuntos.cs
ASP.NET Core 9/Proyecto 4 - Blog con IA - Parte 3 - Integrando la IA/Inicio/BlogMVC/: BlogMVC.csproj
ASP.NET Core 9/Proyecto 4 - Blog con IA - Parte 3 - Integrando la IA/Inicio/BlogMVC/Controllers/: EntradasController.cs
ASP.NET Core 9/Proyecto 4 - Blog con IA - Parte 3 - Integrando la IA/Inicio/BlogMVC/Datos/: ApplicationDbContext.cs
ASP.NET Core 9/Proyecto 4 - Blog con IA - Parte 3 - Integrando la IA/Inicio/BlogMVC/Entidades/: Comentario.cs
ASP.NET Core 9/Proyecto 4 - Blog con IA - Parte 3 - Integrando la IA/Inicio/BlogMVC/Migrations/: 20250326124029_SistemaDeUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core 9/Proyecto 4 - Blog con IA - Parte 3 - Integrando la IA/Inicio/BlogMVC/Models/: EntradaCrearViewModel.cs  EntradasComentarViewModel.cs  HomeIndexEntradaViewModel.cs  UsuarioRolViewModel.cs  UsuarioViewModel.cs
ASP.NET Core 9/Proyecto 4 - Blog con IA - Parte 3 - Integrando la IA/Inicio/BlogMVC/Utilidades/: Seeding.cs
(+350 files in other folders)
